<resources>
    <string name="app_name">Brujula</string>
    <string name="credits">Eber Daniel Reta Baeza\nITLP Marzo 2019</string>
    <string name="img_containText">brujula</string>
    <string name="lbl_grados">Grados:</string>
</resources>
